# Social-Media-Networks-Aggregator

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smn_aggregator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smn_aggregator/: FacebookPostStory.java  FacebookPostType.java  FunctionsActivity.java  InstagramPostStory.java  MainActivity.java  PostActivity.java  PostAdapter.java  SearchTwitterPosts.java  ShowTwitterPost.java  StatusesWrapper.java  Trendings.java  TrendingsAdapter.java  TwitterPostStory.java  TwitterPostType.java  TwitterRepliesActivity.java  TwitterRepliesAdapter.java  TwitterTask.java
app/src/main/res/drawable/: fb_style.xml  function_buttons.xml  insta_style.xml  twitter_logo.xml  twitter_style.xml
app/src/main/res/layout/: activity_facebook_post_type.xml  activity_functions.xml  activity_instagram_post_story.xml  activity_main.xml  activity_post.xml  activity_search_twitter_posts.xml  activity_show_twitter_post.xml  activity_trendings.xml  activity_twitter_post_type.xml  activity_twitter_replies.xml  facebook_photo.xml  facebook_text.xml  post_item.xml  reply_item.xml  trending_item.xml  twitter_photo.xml  twitter_text.xml
app/src/main/res/layout-land/: activity_functions.xml  activity_instagram_post_story.xml  activity_main.xml  activity_post.xml  activity_show_twitter_post.xml  facebook_photo.xml  twitter_photo.xml
app/src/main/res/menu/: trendings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_twitter_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smn_aggregator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
