## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 04 16:42:59 EET 2021
TWITTER_ACCESS_TOKEN="1338583364631207944-7DOZADOzgmoo9b2iQ8kCeUBr50JE31"
TWITTER_ACCESS_TOKEN_SECRET="RJKgIm2lDSBQw4Z5aWPsJmJScWrKyBtuOWJUX2LDhvICa"
TWITTER_CONSUMER_KEY="qoaRhCOH1SZrQ190tUsp3BeVE"
TWITTER_CONSUMER_SECRET="0voSKioruV9NDNzUp3w7vqSqHZhmgd6LK8MnIzAckBvphsWpwl"
YOUTUBE_API_KEY="AIzaSyDp5x901QOXf-UZdJnaPVCIPB0VByMQvP4"
android.enableJetifier=true
android.useAndroidX=true
