plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.smn_aggregator"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "twitterConsumerKey", TWITTER_CONSUMER_KEY)
        buildConfigField("String", "twitterConsumerSecret", TWITTER_CONSUMER_SECRET)
        buildConfigField("String", "twitterAccessToken", TWITTER_ACCESS_TOKEN)
        buildConfigField("String", "twitterAccessTokenSecret", TWITTER_ACCESS_TOKEN_SECRET)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation group: 'com.twitter.sdk.android', name: 'twitter-core', version: '3.3.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'

}